{
  "name": "envshield",
  "version": "1.0.0",
  "description": ".env validator — catches missing vars before your app crashes",
  "bin": {
    "envshield": "./bin/envshield.js"
  },
  "keywords": [
    "env",
    "dotenv",
    "validator",
    "cli",
    "pre-commit",
    "configuration"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}